<!DOCTYPE html> 

<html lang="en">
  
  <head>
    <link type="text/css" rel="stylesheet" href="interests.css" />
    <meta charset="utf-8" />
    <title>My Interests</title>
  </head>
  
  <body>
    
    <div id="wrapper">
        
      <nav id="top">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="interests.html" class="current">Interests</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
      
        <div class="content">
          <h4>My Interests</h4><br>
          <p>Praesent volutpat ipsum nisl, in bibendum eros hendrerit id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent pretium et eros non porta. Fusce est orci, ullamcorper at erat ut, egestas tincidunt ligula. Integer facilisis nisi vitae purus eleifend, eu pellentesque nisl maximus. Nam urna nisi, iaculis a ultrices vel, condimentum sed est. Fusce fermentum ac diam nec tristique. Sed efficitur purus ipsum. Maecenas et lectus et erat elementum laoreet. Maecenas sem turpis, pharetra vel quam sed, lobortis placerat risus. Suspendisse nec mi sit amet lectus ullamcorper pulvinar quis ut nisl. Pellentesque ipsum arcu, vulputate a egestas eu, vulputate non metus. Sed in posuere quam. Phasellus tempus sem at metus porttitor laoreet.</p>
        </div>

        <div class="container1">
          <div class="box a"><p>tennis</p></div>
          <div class="box b"><img src="tennis.jpg" /></div>
        </div>

        <div class="container2">
          <div class="box c"><img src="lantern.jpg" /></div>
          <div class="box d"><p>travel</p></div>
        </div>

        <div class="container3">
          <div class="box e"><p>food</p></div>
          <div class="box f"><img src="samgyetang.jpg" /></div>
        </div>
        
        <div id="footer">
          <a href="#top">&lt; Go to top &gt;</a>
        </div>
  
    </div>
  
  </body>
  
</html>